# momsitter-2021-1th-api-assignment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
assignment-api/: build.gradle
assignment-api/src/main/java/com/momsitter/: AssignmentApplication.java
assignment-api/src/main/java/com/momsitter/assignment/controller/: HealthCheckController.java  LoginController.java  MemberController.java
assignment-api/src/test/java/com/momsitter/assignment/acceptance/: LoginAcceptanceTest.java  MemberAcceptanceTest.java
assignment-authorization/: build.gradle
assignment-authorization/src/main/resources/: application-authorization.yml
assignment-domain/: build.gradle
assignment-domain/src/main/java/com/momsitter/assignment/domain/: Email.java  Id.java  Introduction.java  Member.java  Name.java  Parent.java
assignment-domain/src/main/java/com/momsitter/assignment/exception/: AlreadyExistEmailException.java  AlreadySitterMemberException.java  ExceptionAdvice.java  ExceptionResponse.java  InvalidDateOfBirthException.java  InvalidIdException.java  InvalidIntroductionException.java  InvalidNameException.java  MemberNotFoundException.java  MomSitterException.java  ParentNotFoundException.java
assignment-domain/src/main/java/com/momsitter/assignment/request/: ChildInfoRequest.java  CreateParentRequest.java  CreateSitterRequest.java  LoginRequest.java  ParentInfoRequest.java  SitterInfoRequest.java  UpdateInfoRequest.java
assignment-domain/src/main/java/com/momsitter/assignment/response/: ChildInfoResponse.java  LoginResponse.java  MemberResponse.java  ParentInfoResponse.java  ParentResponse.java  SitterInfoResponse.java  SitterResponse.java
assignment-domain/src/main/java/com/momsitter/assignment/service/: AuthServiceImpl.java  MemberService.java
assignment-domain/src/main/resources/db/migration/: V1__initialize_tables.sql
assignment-domain/src/test/java/com/momsitter/assignment/: AssignmentApplicationTests.java
assignment-domain/src/test/java/com/momsitter/assignment/domain/: MemberTest.java  SitterTest.java
assignment-domain/src/test/java/com/momsitter/assignment/service/: AuthServiceImplTest.java  MemberServiceTest.java
assignment-domain/src/test/resources/: application.yml
src/main/java/com/momsitter/assignment/: AssignmentApplication.java
src/main/java/com/momsitter/assignment/authorization/: AuthMember.java  AuthMemberArgumentResolver.java  AuthorizationConfig.java  AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/com/momsitter/assignment/controller/: LoginController.java  MemberController.java
src/main/java/com/momsitter/assignment/docs/: SwaggerConfig.java
src/main/java/com/momsitter/assignment/domain/: Child.java  DateOfBirth.java  Email.java  Gender.java  Introduction.java  Member.java  Parent.java  Password.java  RequestInfo.java  Sitter.java
src/main/java/com/momsitter/assignment/exception/: AlreadyParentMemberException.java  AuthorizationException.java  ExceptionAdvice.java  InvalidCareAgeException.java  InvalidEmailException.java  InvalidGenderException.java  InvalidPasswordException.java  InvalidRequestInfoException.java  LoginFailedException.java  SitterNotFoundException.java
src/main/java/com/momsitter/assignment/repository/: ChildRepository.java  MemberRepository.java  ParentRepository.java  SitterRepository.java
src/main/java/com/momsitter/assignment/service/: AuthService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initialize_tables.sql  V2__create_tables_parent_child.sql
src/test/java/com/momsitter/assignment/: AssignmentApplicationTests.java
src/test/java/com/momsitter/assignment/acceptance/: AcceptanceTest.java  LoginAcceptanceTest.java  MemberAcceptanceTest.java
src/test/java/com/momsitter/assignment/domain/: DateOfBirthTest.java  EmailTest.java  GenderTest.java  (+7 more)
(+27 files in other folders)
