bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":assignment-domain")
    implementation project(":assignment-authorization")

    // test
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
