bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":assignment-authorization")

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // database
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // api-docs
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}